<html lang="ru">
<head>
    <link rel="stylesheet" href="page.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,700;0,900;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="shortcut icon" href="Photo/icon.png" type="image/x-icon">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Приложения</title>
</head>
<body style="background-color: 1A1B1F;">
    <div class="container custom-scrollbar">
        <div class="wrapper">
            <div class="container">
                <div style="padding-left:2%; float: left; display: flex;">
                    <h2 type="button" onclick="location.href='sport.html'" class="text back">Назад</h2>
                </div>
                <div class="block_with_text" style="padding-left: 30%;" >
                    <h1 class='text heading'>Приложения для занятий спортом дома</h1>
                </div> 
                <div class="block_with_text">
                    <h1 class='text common'> Лучшие приложения для домашних тренировок никогда не были более востребованными, как во время социальной изоляции. И, к счастью, существует огромное количество фитнес-приложений, загрузка которых занимает всего несколько секунд. С лучшими тренерами и умными персонализированными технологиями, тренировка дома может быть столь же эффективной, как и в тренажерном зале. Но только, если вы не будете лениться!</h1>
                    <h1 class='text common'>От силовых тренировок до кардио, от программ кроссфита и до растяжки (есть отдельные приложения для каждого пункта в отдельности и для всех вместе) – все это вы можете найти в своем смартфоне.</h1>
                    <h1 class='text common'>Приложения для спорта и фитнеса в домашних условиях популярны еще и по другой причине - они предлагают интенсивные индивидуальные занятия без поездки в спортзал, что позволяет очень легко вписать тренировку в свой график.</h1>
                </div>
            </div>
        </div>
      </div>
    
</body>
</html>