<html lang="ru">
<head>
    <link rel="stylesheet" href="page.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,700;0,900;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="shortcut icon" href="Photo/icon.png" type="image/x-icon">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Биопринтинг</title>
</head>
<body style="background-color: 1A1B1F;">
    <div class="container custom-scrollbar">
        <div class="wrapper">
            <div class="container">
                <div style="padding-left:2%; float: left; display: flex;">
                    <h2 type="button" onclick="location.href='index.html'" class="text back">Назад</h2>
                </div>
                <div class="block_with_text" style="padding-left: 30%;" >
                    <h1 class='text heading'>Биопринтинг</h1>
                </div> 
                <div class="block_with_text">
                    <h1 class='text common'> Искусственное создание человеческой кожи, тканей и внутренних органов может восприниматься как фантастика, но большая часть всего этого происходит прямо сейчас. В исследовательских центрах и больницах по всему миру достижения в области 3D-печати и биопечати предоставляют новые возможности для лечения людей и научных исследований. В ближайшие десятилетия биопечать может стать следующей важной вехой в здравоохранении и персонализированной медицине.</h1>
                    <h1 class='text common'> Биопринтеры работают почти так же, как и 3D-принтеры, с одним ключевым отличием — они наносят слои биоматериала, который может включать живые клетки, для создания сложных структур, таких как кровеносные сосуды или ткани кожи.</h1>
                    <h1 class='text common'> Живые клетки? Где они их берут? Каждая ткань в организме состоит из разных типов клеток. Необходимые клетки (почек, кожи и так далее) берут у пациента и затем культивируют до тех пор, пока их не станет достаточно для создания «био-чернил», которые загружаются в принтер. Это не всегда возможно, поэтому для некоторых тканей берут стволовые клетки, которые способны становиться любой клеткой в теле (организме), или, например, свиной коллагеновый белок, морские водоросли и другие.</h1>
                    <h1 class='text common'>На основе компьютерных проектов и моделей, часто сканирований и МРТ, сделанных непосредственно у пациента, головки принтера размещают ячейки именно там, где они необходимы, и в течение нескольких часов органический объект строится из большого количества очень тонких слоев.</h1> 
                    <h1 class='text common'>Как правило, нужно больше, чем просто клетки, поэтому большинство биопринтеров также поставляют какой-то органический или синтетический «клей» — растворимый гель или коллагеновый каркас, к которому клетки могут прикрепляться и расти. Это помогает им формироваться и стабилизироваться в правильной форме. Удивительно, но некоторые клетки могут принять правильное положение сами по себе без каких-либо «строительных лесов». Как они узнают, куда идти? А как клетки эмбриона развиваются в матке или ткань взрослого человека движется для восстановления повреждений? Так же и здесь.</h1> 
                    <h1 class='text common'>Университеты, исследователи и частные компании по всему миру вовлечены в развитие технологий биопечати. Давайте посмотрим на некоторые из удивительных вещей, над которыми они работают.</h1> 
                </div>
            </div>
        </div>
      </div>
    
</body>
</html>