<html lang="ru">
<head>
    <link rel="stylesheet" href="page.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,700;0,900;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="Photo/icon.png" type="image/x-icon">
<link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Умные браслеты</title>
</head>
<body style="background-color: 1A1B1F;">
    <div class="container custom-scrollbar">
        <div class="wrapper">
            <div class="container">
                <div style="padding-left:2%; float: left; display: flex;">
                    <h2 type="button" onclick="location.href='eat.html'" class="text back">Назад</h2>
                </div>
                <div class="block_with_text" style="padding-left: 30%;" >
                    <h1 class='text heading'>Определение калорийности по фото</h1>
                </div> 
                <div class="block_with_text">
                    <h1 class='text common'>По сведениям издания Popular Science, компания Google работает над технологией, которая позволяет определять калорийность различных блюд по их фотографиям. Эта технология называется Im2Calories, и в ней используются предварительные наработки DeepMind, стартапа, который Google приобрела в прошлом году.</h1>
                    <h1 class='text common'>Im2Calories определяет размер порции, вычисляя массу на основании того, какой объем тарелки занимает блюдо. Технологии все равно, с каким разрешением пользователь делает фото — высоким или низким, результат в обоих случаях получается примерно одинаковый.</h1>
                    <h1 class='text common'>Проект поможет людям более тщятельно следить за калорийностью блюд, тем самым позволит обеспечить наличие ожирения. Это поможет сделать людей более здоровыми.</h1>
                </div>
            </div>
        </div>
      </div>
    
</body>
</html>