<html lang="ru">
<head>
    <link rel="stylesheet" href="page.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,700;0,900;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="shortcut icon" href="Photo/icon.png" type="image/x-icon">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Умные браслеты</title>
</head>
<body style="background-color: 1A1B1F;">
    <div class="container custom-scrollbar">
        <div class="wrapper">
            <div class="container">
                <div style="padding-left:2%; float: left; display: flex;">
                    <h2 type="button" onclick="location.href='index.html'" class="text back">Назад</h2>
                </div>
                <div class="block_with_text" style="padding-left: 30%;" >
                    <h1 class='text heading' >Смешанная реальность</h1>
                </div> 
                <div class="block_with_text">
                    <h1 class='text common'> Медики из Имперского колледжа Лондона использовали устройство смешанной реальности Microsoft HoloLens в реконструктивно-пластической хирургии. В рамках проведенного эксперимента 3D-снимок компьютерной томографии (КТ) загружался в гарнитуру и показывался врачу в виде голограммы во время операции. Подобная технология позволяет устанавливать точное местоположение кровеносных сосудов, костей и мышц пациента, что значительно упрощает проведение операций при переломах, а также позволяет снизить потенциальные риски.</h1>
                    <div class="youtube"> <iframe class="youtube" width="100%" height="50%" src="https://www.youtube.com/embed/glzCVlyKh_4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                    <h1 class='text common'> Особенностью операций при переломе и пересадке тканей является необходимость наличия точной картины анатомических особенностей для успешного и максимально оперативного соединения сосудов и последующего восстановления кровотока оперируемой области. По словам врачей, наличие перед глазами наглядной схемы расположения сосудов, костей и мышц может стать ключевым фактором успеха операции, обычно требующей тщательной предварительной подготовки.</h1>
                    <div class="youtube"><iframe width="100%" height="50%" src="https://www.youtube.com/embed/4p7MUzSeCWU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                    <h1 class='text common'> При проведении подобных вмешательств хирурги традиционно используют ручной ультразвуковой сканер для обнаружения кровеносных сосудов под кожей по движению кровотока. Однако этот процесс очень трудоемкий и не дает точных данных о местонахождении сосудов под кожей. </h1>
                </div>
            </div>
        </div>
      </div>
    
</body>
</html>