.hamburger-menu{
  display: none;
}
#menu__toggle {
  opacity: 0;
}
#menu__toggle:checked ~ .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(0);
  background-color: #f3f1f1;
}
#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  visibility: visible;
  left: 0;
}
.menu__btn {
  display: flex;
  align-items: center;
  position: absolute;
  
  width: 1vh;
  height: 1vh;
  margin: 2vw 0 0 0;
  cursor: pointer;
  z-index: 1;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 5vh;
  height: 5px;
  border-radius: 5px;
  background-color: #f3f1f1;
  transition-duration: .25s;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}
.menu__box {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: #1d1e1f;
  box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
  transition-duration: .25s;
}
.menu{
  padding: 2vh 5vh 5vh;
  display: flex;
  justify-content: space-around;
  height: 5vh;
}
.menu__item {
  display: block;
  padding: 12px 25px;
  color: rgb(255, 254, 254);
  cursor: pointer;
  font-family: Montserrat;
  font-size: 3vh;
  font-weight: 1000;
  text-decoration-line: none;
  transition-duration: .25s;
}
.menu__item:hover{
  color: rgb(194, 191, 191);
}
.container{
  max-width: 100vw;
}
#page_container{
  display: flex;
  justify-content: space-around;
}
.text{
  font-family: Montserrat;  
}
.menu_text{
  font-size: 5vh;
  font-style: italic;
  font-weight: 900;
  color: rgb(255, 255, 255);
}
.menu_text:hover{
  color: rgb(194, 191, 191);
  cursor: pointer;
}
.block{
  display: flex;
  border-radius: 20px;
  cursor: pointer;
  transition-property: background-color;
  transition-duration: .5s;
}
.block_of_blocks{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.block_with_text{
  display: flex;
  margin: auto;
  align-content: center;
  justify-content: center;
  align-items: center;
}
.block_big{
  height: 85vh;
  font-size: 1vw;
} 
.small2_right{
  padding-left: 1vw;
}
.text_inside_block{
  font-size: 5vw;
  font-style: italic;
  font-weight: 900;
}
::-webkit-scrollbar {
  width: 20px;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
}
::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  border-radius: 15px;
}
::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}
@media screen and (max-width:1200px){
  .text{
    font-size: 4vw;
  }
  .text_inside_block{
    font-size: 5vw;
    font-style: italic;
    font-weight: 900;
  }
}
@media screen and (max-width: 768px){
  #menu__toggle:checked ~ .menu__btn > span,
  .menu_btn > span::before,
  .menu_btn > span::after {
    position: fixed;
  }
  .menu{
    display: none;
  }
  .hamburger-menu{
    display: flex;
    margin: 2vh 0 0 1.5vh;
  }
  .menu_text{
    display: none;
  }
  #page_container{
    flex-direction: column;
    padding: 0px 1vw;
  }
  .block{
    display: block;
    justify-content: stretch;
    align-content: stretch;
    margin-bottom: 2vh;
  }    
  .block_big_left{
    width: 99%;
    height: 50vh;
    margin-top: 4vh;
  }
  .block_big_right{
    width: 99%;
    height: 50vh;
    margin-top: 4vh;
  }
  .block_small{
    width: 99%;
  }
  .block_with_text{
    height: 100%;
  }
  .text_inside_block{
    font-size: 10vw;
  }
} 
@media screen and (max-width: 564px){
  .block_big_left{
    width: 99%;
    height: 30%;
    margin: 3vh 0 0 0;
  }
  .block_big_right{
    width: 99%;
    height: 30%;
    margin: 3vh 0 0 0;
  }
  .block_small{
    margin-top: 1.5vh;
    width: 99%;
    height: 30%;
  }
}
@media screen and (max-width: 370px){
  .block_big_right{
    width: 99%;
    height: 30%;
  }
  .block_big_left{
    width: 99%;
    height: 30%;
  }
}