<html lang="ru">
<head>
    <link rel="stylesheet" href="page.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,700;0,900;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="shortcut icon" href="Photo/icon.png" type="image/x-icon">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Меню здорового питания</title>
</head>
<body style="background-color: 1A1B1F;">
    <div class="container custom-scrollbar">
        <div class="wrapper">
            <div class="container">
                <div style="padding-left:2%; float: left; display: flex;">
                    <h2 type="button" onclick="location.href='eat.html'" class="text back">Назад</h2>
                </div>
                <div class="block_with_text" style="padding-left: 30%;" >
                    <h1 class='text heading'>Меню здорого питания</h1>
                </div> 
                <div class="block_with_text">
                    <h1 class='text common'> Как составить меню здорового питания для школьника?</h1>
                    <h1 class='text common'> Завтрак должен составлять 20-25% от суточной нормы калорий. В нём должно быть обязательно горячее блюдо например каша, запеканка, твороженые или яичные блюда. Также дожлен быть горячий напиток например чай, какао или кофейный напиток. Завтрак можно дполнить источниками витаминов(фрукты и овощи) или продуктами содержащими микроэлементы и клетчатку.</h1>
                    <h1 class='text common'>Обед должен содержать 30-35% от суточной нормы калорий. В нём должен присутствовать овощной салат, первое блюдо, второе блюдо, содержащее мясо, гарнир, напиток. Нужно использовать продукты обагащённые витаминами и микроэлементами, лакто и бифидобактериями. Нужно стараться применять щадящие методы кулинарной обработки - тушение, отваривание, приготовление на пару, запекание, пассерование, припускание.</h1>
                    <h1 class='text common'>Нужно избегать продкутов которые содержат легкоусваиваемые углеводы, скрытую соль или усилители вкуса и красители.</h1>
                    <h1 class='text common'>Важно ограничивать потребление соли и сахар. Соли должно быть не более 5 грамм в день, а сахара не более 20 грамм.</h1>
                </div>
            </div>
        </div>
      </div>
    
</body>
</html>