<html lang="ru">
<head>
    <link rel="stylesheet" href="page.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,700;0,900;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="shortcut icon" href="Photo/icon.png" type="image/x-icon">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Пирамида здоровья</title>
</head>
<body style="background-color: 1A1B1F;">
    <div class="container custom-scrollbar">
        <div class="wrapper">
            <div class="container">
                <div style="padding-left:2%; float: left; display: flex;">
                    <h2 type="button" onclick="location.href='eat.html'" class="text back">Назад</h2>
                </div>
                <div class="block_with_text" style="padding-left: 30%;" >
                    <h1 class='text heading'>Пирамида здоворья</h1>
                </div> 
                <div class="block_with_text">
                    <h1 class='text common'> Пирамида здоворья содержит в себе несколько принципов, для того чтобы оставаться здоровым.</h1>
                    <h1 class='text common'> 1. Не стой на месте. Помогай взрослым по хозяйству, работай в саду, танцуй, изучай природу, забудь про лифт.</h1>
                    <h1 class='text common'> 2. Активный отдых. Совершай велосипедные прогулки, гуляй в парке.</h1>
                    <h1 class='text common'> 3. Конкурсы и соревнования на свежем воздухе. Катайся на роликах или скейтборде, играй с летающим диском, бегай с препятствиями.</h1>
                    <h1 class='text common'> 4. Групповые виды спорта. Занимайся гимнастикой, </h1>
                    <h1 class='text common'> 5. Конкурсы и соревнования на свежем воздухе. Катайся на роликах или скейтборде, играй с летающим диском, бегай с препятствиями.</h1>
                    <h1 class='text common'> 6. Как можно меньше времени проводи за телевизором и компьютером.</h1>
                </div>
            </div>
        </div>
      </div>
    
</body>
</html>