<html lang="ru">
<head>
    <link rel="stylesheet" href="page.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,700;0,900;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="shortcut icon" href="Photo/icon.png" type="image/x-icon">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Принципы здорового питания</title>
</head>
<body style="background-color: 1A1B1F;">
    <div class="container custom-scrollbar">
        <div class="wrapper">
            <div class="container">
                <div style="padding-left:2%; float: left; display: flex;">
                    <h2 type="button" onclick="location.href='eat.html'" class="text back">Назад</h2>
                </div>
                <div class="block_with_text" style="padding-left: 30%;" >
                    <h1 class='text heading'>Принципы здорового питания</h1>
                </div> 
                <div class="block_with_text">
                    <h1 class='text common'> Здоровое питание спосбоствует укреплению иммунитета, сохранеию хорошей физической формы, снижает риск развития неинфекционных заболеваний. Ниже перечислены несколько общих рекомендаций.</h1>
                    <h1 class='text common'> 1. Следите за суточным потреблением калорий с учётом веса.</h1>
                    <h1 class='text common'> 2. Ешьте не менее 400 грамм свежих овощей и фруктов в день(без учета картофеля).</h1>
                    <h1 class='text common'> 3. Следите за количеством употребляемых жиров: не более 30% от суточной нормы калорий.</h1>
                    <h1 class='text common'> 4. Употребляйте не более 50 грамм свободны сахаров и не более 5 грамм соли в сутки.</h1>
                    <h1 class='text common'> 5. Ешьте сваренную или приготовленную на пару пищу.</h1>
                    <h1 class='text common'>По возможности исключите: сладкую газировку, энергетики, жирное, солёное, жаренное, кондитерские изделия, фастфуд, алкоголь.</h1>
                </div>
            </div>
        </div>
      </div>
    
</body>
</html>