<html lang="ru">
<head>
    <link rel="stylesheet" href="page.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,700;0,900;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="shortcut icon" href="Photo/icon.png" type="image/x-icon">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Умные браслеты</title>
</head>
<body style="background-color: 1A1B1F;">
    <div class="container custom-scrollbar">
        <div class="wrapper">
            <div class="container">
                <div style="padding-left:2%; float: left; display: flex;">
                    <h2 type="button" onclick="location.href='sport.html'" class="text back">Назад</h2>
                </div>
                <div class="block_with_text" style="padding-left: 30%;" >
                    <h1 class='text heading' >Протезы для спорта</h1>
                </div> 
                <div class="block_with_text">
                    <h1 class='text common'>Активные занятия спортом - важный фактор для того, чтобы оставаться здоровым и сохранять форму в современном мире. Благодаря современным технологиям люди с ограниченными возможностями могут заниматься спортом.</h1>
                    <div class="youtube"> <iframe class="youtube" width="90%" height="50%" src="https://www.youtube.com/embed/NZLgmiJq7Y8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                    <h1 class='text common'>Спортивные протезы для ног позволяют заниматься любимыми видями спорта, а современные технологии позолили сделать их удобными и функциональными.</h1>
                </div>
            </div>
        </div>
      </div>
    
</body>
</html>