<html lang="ru">
<head>
    <link rel="stylesheet" href="page.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,700;0,900;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="shortcut icon" href="Photo/icon.png" type="image/x-icon">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Ресурсы</title>
</head>
<body style="background-color: 1A1B1F;">
    <div class="container custom-scrollbar">
        <div class="wrapper">
            <div class="container">
                <div style="padding-left:2%; float: left; display: flex;">
                    <h2 type="button" onclick="location.href='creators.html'" class="text back">Назад</h2>
                </div>
                <div class="block_with_text" style="padding-left: 30%;" >
                    <h1 class='text heading'>Ресурсы</h1>
                </div> 
                <div class="block_with_text">
                    <h1 class='text common'>Приложения для занятий спортом - https://www.kp.ru/putevoditel/tekhnologii/luchshie-prilozheniya-dlya-zanyatij-sportom-doma/</h1>
                    <h1 class='text common'>Программа для выбора продуктов - https://beeo.app/</h1>
                    <h1 class='text common'>Определение калорийности по фото - https://clck.ru/TTbXC</h1>
                    <h1 class='text common'>Умные браслеты - https://shop.actenzo.ru/articles/chto-takoe-fitnes-treker-i-dlya-chego-on-nuzhen/</h1>
                    <h1 class='text common'>Протезы для спорта - https://www.ottobock.ru/prosthetics/lower-limb-prosthetics/sport-prostheses/</h1>
                    <h1 class='text common'>Смешанная реальность - https://news.microsoft.com/ru-ru/hirurgi-ispol-zovali-microsoft-hololens-v-slozhnoj-rekonstruktivnoj-operatsii/</h1>
                    <h1 class='text common'>Умный дом - https://blog.2090000.ru/smart_zabota</h1>
                    <h1 class='text common'>Биопринтинг - https://rb.ru/longread/bioprinting/</h1>
                </div>
            </div>
        </div>
      </div>
    
</body>
</html>