<html lang="ru">
<head>
    <link rel="stylesheet" href="page.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,700;0,900;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="shortcut icon" href="Photo/icon.png" type="image/x-icon">        
<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Политика Росии</title>
</head>
<body style="background-color: 1A1B1F;">
    <div class="container custom-scrollbar">
        <div class="wrapper">
            <div class="container">
                <div style="padding-left:2%; float: left; display: flex;">
                    <h2 type="button" onclick="location.href='index.html'" class="text back">Назад</h2>
                </div>
                <div class="block_with_text" style="padding-left: 30%;" >
                    <h1 class='text heading'>Политика России в сфере здоровья</h1>
                </div> 
                <div class="block_with_text">
                    <h1 class='text common'>Президент России Владимир Владимирович Путин: "Наша ключевая задача - сбережение народа."</h1>
                    <h1 class='text common'> Политика России в плане здоровья очень конкретна - жизнь россиян должна быть активной, здоровой и полноценной. Государство стремиться предоставить условия для всех людей, чтобы они могли вести активный образ жизни и получать достойный уровень здравоохранения.</h1>
                    
            
                </div>
            </div>
        </div>
      </div>
    
</body>
</html>