<html lang="ru">
<head>
    <link rel="stylesheet" href="page.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,700;0,900;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="shortcut icon" href="Photo/icon.png" type="image/x-icon">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Умные браслеты</title>
</head>
<body style="background-color: 1A1B1F;">
    <div class="container custom-scrollbar">
        <div class="wrapper">
            <div class="container">
                <div style="padding-left:2%; float: left; display: flex;">
                    <h2 type="button" onclick="location.href='sport.html'" class="text back">Назад</h2>
                </div>
                <div class="block_with_text" style="padding-left: 30%;" >
                    <h1 class='text heading'>Умные браслеты</h1>
                </div> 
                <div class="block_with_text">
                    <h1 class='text common'> Фитнес-трекер — это компактный носимый «умный» гаджет, который предназначен для фиксирования и четкого контроля физической активности пользователя, не требуя от него никаких усилий, кроме периодической подзарядки батареи. Такой браслет был специально создан для наглядного анализа здоровья человека. Он изобретен сравнительно недавно, но простота и удобство, которыми он обладает, сделали его очень популярным.</h1>
                    <h1 class='text common'> Что умеет фитнес-трекер? В первую очередь он измеряет количество шагов, которые вы прошли в течение дня, а более продвинутые версии могут определять скорость перемещений, длину каждого шага и показывать на карте пройденный маршрут. Также он может фиксировать такие параметры, как частота пульса, затраченные калории, отследить длительность сна.</h1>
                    <h1 class='text common'> Современные трекеры уже перешагнули черту просто «фитнес-устройств». Теперь они входят в состав сервисов, объединяющих мобильное приложение и облачные вычисления, чтобы определять сложные физиологические параметры, например, такие как вариабельность сердечного ритма и эффективность сна. Пользователь получает результаты своей суточной и недельной активности, где специальное приложение произведет изменения показателей здоровья, построит диаграммы и даст советы и рекомендации. Эти решения упрощают ведение дневников здоровья, поскольку сбор данных происходит непрерывно. </h1>
                    <h1 class='text common'>Стоит учитывать, что полная диагностика возможна только под контролем врача, так как фитнес-браслеты не являются медицинскими приборами, а лишь помогают вам в отслеживании жизненно необходимых показателей. Например, могут напомнить, что вы малоподвижны. </h1> 
            
                </div>
            </div>
        </div>
      </div>
    
</body>
</html>