<html lang="ru">
<head>
    <link rel="stylesheet" href="page.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,700;0,900;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="shortcut icon" href="Photo/icon.png" type="image/x-icon">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Умный дом</title>
</head>
<body style="background-color: 1A1B1F;">
    <div class="container custom-scrollbar">
        <div class="wrapper">
            <div class="container">
                <div style="padding-left:2%; float: left; display: flex;">
                    <h2 type="button" onclick="location.href='index.html'" class="text back">Назад</h2>
                </div>
                <div class="block_with_text" style="padding-left: 30%;" >
                    <h1 class='text heading'>Умный дом</h1>
                </div> 
                <div class="block_with_text">
                    <h1 class='text common'> Умный дом не только упрощает жизнь, но и способен спасти жизнь человеку.</h1>
                    <h1 class='text common'> Сенсоры позволяют следить за состоянием человека, не нарушая приватности. Умный дом забьет тревогу, если датчики движения и присутствия перестанут фиксировать активность — это может быть признаком потери сознания, сердечного приступа, инсульта.</h1>
                    <h1 class='text common'> Медицинские гаджеты — в последнее время их становится все больше — полезны и сами по себе, и подключенными к умному дому. Смартбраслеты отслеживают пульс и давление, датчик падения позволит вовремя среагировать на травму, потерю сознания или инсульт. Умная аптечка напомнит принять лекарства. Тревожная кнопка — свяжет с родными или с медиками.</h1>
                    <h1 class='text common'>В опасной ситуации умный дом может не только послать сигнал родственникам или опекунам, но и вызвать врача или соцработника.
                    </h1> 
            
                </div>
            </div>
        </div>
      </div>
    
</body>
</html>