<html lang="ru">
<head>
    <link rel="stylesheet" href="main.css"/>
    <link rel="stylesheet" href="sport.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" href="Photo/icon.png" type="image/x-icon">
   
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,700;0,900;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Health</title>
</head>
<body style="background-color:1A1B1F;">
    <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
          <span></span>
        </label>
    
        <ul class="menu__box">
                <li><a class="menu__item" id="m_i1" style="text-decoration-line: none;" href="index.html">Здоровье</a></li>
                <li><a class="menu__item" id="m_i2" style="text-decoration-line: underline;">Спорт</a></li>
                <li><a class="menu__item" id="m_i3" style="text-decoration-line: none;" href="eat.html">Питание</a></li>
                <li><a class="menu__item" id="m_i4" style="text-decoration-line: none;" href="creator.html">Создатель</a></li>
        </ul>
      </div>
    <div class="container custom-scrollbar">    
        <div class="menu">
            <a class="text menu_text" id="m_t1" style="text-decoration-line: none;" href="index.html">Здоровье</a>
            <a class="text menu_text" id="m_t2" style="text-decoration-line: underline;">Спорт</a>
            <a class="text menu_text" id="m_t3" style="text-decoration-line: none;"href="eat.html" >Питание</a>
            <a class="text menu_text" id="m_t4" style="text-decoration-line: none;"href="creator.html">Создатель</a>
        </div>
        <div class="container" id="page_container">
            <div type="button" onclick="location.href='SmartBands.html'" class='block block_big_right'></div>
            <div class="block_of_blocks">
                <div type="button" onclick="location.href='AppAboutSport.html'" class='block block_small small1_left'>
                    <div class="block_with_text"><h1 class="text text_inside_block">ПРОГРАММЫ</h1></div></div>
                <div type="button" onclick="location.href='Protheses.html'"  class='block block_small small2_left'>
                <div class="block_with_text"><h1 class="text text_inside_block">ПРОТЕЗЫ</h1></div></div>
            </div>
        </div>
    </div>
</body>
</html>